<!doctype html>
<html>
<head>
  <title>OneTwoTrip test task</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="app" class="main"></div>

  <script src="/bundle.js"></script>
</body>
</html>
